doctype html

html lang="en"

head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta name="description" content="#{current_page.data.description}"/
  title #{current_page.data.title}
  == stylesheet_link_tag "global"
  
body
  == yield
