---
title: Template
description: Website template
---

h1 Template

.tests
  h1 Tests
  == partial "/layouts/partials/test/headings"
  == partial "/layouts/partials/test/paragraphs"
  == partial "/layouts/partials/test/lists"
  == partial "/layouts/partials/test/emphasis"
  == partial "/layouts/partials/test/misc"
  == partial "/layouts/partials/test/tables"
  == partial "/layouts/partials/test/form"
  == partial "/layouts/partials/test/buttons" 
