---
title: Template
description: Website template
---

h1 Template

.tests
  h1 Tests
  == partial "/layouts/partials/base/headings"
  == partial "/layouts/partials/base/paragraphs"
  == partial "/layouts/partials/base/lists"
  == partial "/layouts/partials/base/emphasis"
  == partial "/layouts/partials/base/misc"
  == partial "/layouts/partials/base/tables"
  == partial "/layouts/partials/base/form"
  == partial "/layouts/partials/base/buttons" 
